# java_selenium_training

./: README.md
mavendemo1/: .classpath  .project  pom.xml  testng.xml
mavendemo1/autoITScripts/: file_upload.au3
mavendemo1/log4jconfig/: Log4j2.xml  someoldlog2
mavendemo1/resources/: TestXLS.xls  TestXLSX.xlsx  gap_analysis_answer.json  newSQLiteDB.db
mavendemo1/src/Inheritence/: Dexterity.java  SuperHumanAbilities.java  Thoughts.java
mavendemo1/src/abstractdemo/: AbstractCars.java  AbstractDemoBMW.java  Figure.java  PyramidFigure.java  TriangleFigure.java
mavendemo1/src/basicTutorials/: ConditionalStatement.java  ConstructorDemo.java  ObjectDemo.java  PolymorphismDemo.java  RegExDemo01.java  SwitchDemo.java  TestCampaignsToPrint.java  WhileDemo.java
mavendemo1/src/exception/: AppendToFileExample.java  ExceptionDemo01.java  FileCopyDemo01.java  FileUtil.java  ReadFileExample1.java  WriteFileExample1.java  demo.properties
mavendemo1/src/extentreports/: ExtentReportsDemo01.java
mavendemo1/src/inheritence_vehicles/: CarFuntionalities.java  FossilFuelCarFunctionalities.java  HybridCar.java
mavendemo1/src/test/java/: Temp.java
mavendemo1/src/threads/: DirMonitor.java  FolderMonitorDemo.java  Method1Demo.java  Method2Demo.java  Method3Demo.java  SynchronizedDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java
mavendemo1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavendemo1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavendemo1/test-output/Demo TestSuite/: GroupsDemo.html  GroupsDemo.xml
mavendemo1/test-output/MyStore TestSuite/: Smoke-UIWeb-Chrome.html  Smoke-UIWeb-Chrome.xml  Smoke-UIWeb-Mozilla.html  Smoke-UIWeb-Mozilla.xml  Smoke-nonUI-DummyTests.html  Smoke-nonUI-DummyTests.xml  testng-failed.xml
mavendemo1/test-output/MyStore WebUI Parallel TestSuite/: Create Address.html  Create Address.xml  Login Logout.html  Login Logout.xml  testng-failed.xml
mavendemo1/test-output/MyStore WebUI TestSuite/: Create Address.html  Create Address.xml  Login Logout.html  Login Logout.xml  Smoke-Chrome.html  Smoke-Chrome.xml  Smoke-Mozilla.html  Smoke-Mozilla.xml  Smoke-nonUI.html  Smoke-nonUI.xml  Smoke.html  Smoke.xml  testng-failed.xml
mavendemo1/test-output/Preserve Enable TestSuite/: Test 1.html  Test 1.xml
mavendemo1/test-output/Priority TestSuite/: Proprity Test Demo.html  Proprity Test Demo.xml
mavendemo1/test-output/Suite/: Listener Demo Test.html  Listener Demo Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
mavendemo1/test-output/TestSuite/: Chrome Test.html  Chrome Test.xml  Chrome Windows Test.html  Chrome Windows Test.xml  Edge Windows Test.html  Edge Windows Test.xml  FireFox Linux Test.html  FireFox Linux Test.xml  FireFox Mac Test.html  FireFox Mac Test.xml  FireFox Test.html  FireFox Test.xml  IE Test.html  IE Test.xml  IE Windows Test.html  IE Windows Test.xml  Safari Mac Test.html  Safari Mac Test.xml  testng-failed.xml
mavendemo1/test-output/junitreports/: TEST-SeleniumTestDemo01.BasicElementActions.xml  TEST-SeleniumTestDemo01.MultipleSelectDemo.xml  TEST-SeleniumTestDemo01.MyStoreDemo1.xml  TEST-SeleniumTestDemo01.TestNGIntroduction.xml  TEST-api_restassured.RestAssuredDemo001_GoogleMapAPI.xml  TEST-api_restassured.RestDemo001.xml  TEST-com.test.mystore.ui_tests.CreateAddress.xml  TEST-com.test.mystore.ui_tests.LoginDemoPageFactory.xml  TEST-com.test.mystore.ui_tests.Login_Logout.xml  TEST-com.test.mystore.ui_tests.MyAcctLinkNavigations.xml  TEST-com.test.mystore.ui_tests.Test1.xml  TEST-com.test.mystore.ui_tests.Test2.xml  TEST-excel.XLSlDataProviderTestNGDemo.xml  TEST-fileupload.FileUploadWindows1.xml  TEST-headless.ChromeHeadlessDemo.xml  TEST-headless.HTMLUnitDemo.xml  TEST-js.DragAndDropActionsDemo.xml  TEST-js.JavaScriptExecution.xml  TEST-js.MouseHoverActionsDemo.xml  TEST-js.ScrollingElementIntoView.xml  TEST-js.SliderActionsDemo.xml  TEST-js.SwitchAlertDemo.xml  TEST-js.WindowSize.xml  TEST-selgrid.SeleniumGrid_ParallelTestFramework.xml  TEST-testNG_dependency.TestNG_DependentTests.xml  TEST-testng_groups.TestNG_Grouping.xml  TEST-testng_preserve.TestNG_Preserve1.xml  TEST-testng_preserve.TestNG_Preserve2.xml  TEST-testng_priority.TestNG_Prioritiy.xml  TEST-testng_priority.TestNG_PrioritiyTest1.xml  TEST-testng_priority.TestNG_PrioritiyTest2.xml  TEST-testnglisteners.TestClass1.xml  TEST-testnglisteners.TestClass2.xml  TEST-webelems.Autocomplete.xml  TEST-webelems.CalendarSelection.xml  TEST-webelems.ExplicitWaitDemo.xml
mavendemo1/test-output/old/: index.html
mavendemo1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/Demo TestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/MyStore TestSuite/: Smoke-UIWeb-Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/MyStore WebUI Parallel TestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/MyStore WebUI TestSuite/: Create Address.properties  Smoke-nonUI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/Preserve Enable TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavendemo1/test-output/old/Priority TestSuite/: Proprity Test Demo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/Suite/: Listener Demo Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
mavendemo1/test-output/old/TestSuite/: Chrome Test.properties  Chrome Windows Test.properties  (+9 more)
(+256 files in other folders)
